﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
         <dl>
            <dt>Data Request</dt>
            <dd><a href="RestService.ashx/data/SDMXSOURCE,DF_WDI/ALL/?startPeriod=2000">Sample link to get data.</a></dd>

            <dt>Structural metadata requests</dt>
            <dd><a href="RestService.ashx/dataflow/SDMXSOURCE/DF_WDI/ALL">Sample link to get DataFlow.</a></dd>
            <dd><a href="RestService.ashx/dataflow/SDMXSOURCE/DF_WDI/ALL?references=children">Sample link to get DataFlow with DSD.</a></dd>

            <dd><a href="RestService.ashx/datastructure/SDMXSOURCE/WDI/ALL">Sample link to get DataStructure (DSD).</a></dd>
            <dd><a href="RestService.ashx/datastructure/SDMXSOURCE/WDI/ALL?references=children">Sample link to get a DSD with referenced codelist and concept schemes.</a></dd>
            <dd><a href="RestService.ashx/datastructure/SDMXSOURCE/WDI/ALL?references=children&detail=referencedstubs">Sample link to get a DSD with referenced codelist and concept schemes as stubs.</a></dd>
        </dl>
</body>
</html>
